[loggers]
keys=root,flask,werkzeug,permguard_detailed,app

[handlers]
keys=consoleHandler,fileHandler,permguardHandler,permguardConsoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter,coloredFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_flask]
level=WARNING
handlers=consoleHandler
qualname=flask
propagate=0

[logger_werkzeug]
level=INFO
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_permguard_detailed]
level=DEBUG
handlers=permguardHandler,permguardConsoleHandler
qualname=permguard_detailed
propagate=0

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('app.log', 'a', 'utf-8')

[handler_permguardHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('permguard_detailed.log', 'a', 'utf-8')

[handler_permguardConsoleHandler]
class=StreamHandler
level=INFO
formatter=coloredFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s [%(levelname)8s] %(name)s (%(filename)s:%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_coloredFormatter]
format=%(asctime)s [%(levelname)8s] %(name)s: %(message)s
datefmt=%H:%M:%S